server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/angie-market
spring.datasource.username=postgres
spring.datasource.password=ultramusic2019
spring.jpa.database=postgresql